<?xml version="1.0" encoding="UTF-8"?><project name="QR code" company="" webLink="http://" view-date="2019-03-08" view-index="0" gantt-divider-location="395" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="209" order="0"/>
        <field id="tpd4" name="Date de début" width="94" order="1"/>
        <field id="tpd5" name="Date de fin" width="88" order="2"/>
        <option id="color.recent"><![CDATA[#cccccc #0000ff #999999 #ff9933 #ff6600 #ff9900 #00ffcc #33ffcc #ff0000 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="decide on roles" color="#cccccc" meeting="false" start="2019-03-11" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="list of features" color="#999999" meeting="false" start="2019-03-11" duration="3" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="set of task needed" color="#999999" meeting="false" start="2019-03-11" duration="5" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="time to spend on each task ( plan )" color="#cccccc" meeting="false" start="2019-03-11" duration="7" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="draft of the UML" color="#0000ff" meeting="false" start="2019-03-18" duration="7" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="get the example code working" color="#ff9933" meeting="false" start="2019-03-18" duration="7" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="grant chart update" color="#ffff00" meeting="false" start="2019-03-22" duration="3" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="UML finalised" color="#3333ff" meeting="false" start="2019-03-25" duration="7" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="code based on the example" color="#ff9900" meeting="false" start="2019-03-25" duration="7" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="devising unit testing" color="#0000ff" meeting="false" start="2019-03-25" duration="15" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="generate working examples" color="#ff6600" meeting="false" start="2019-04-01" duration="20" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="update grantchart" color="#ffff33" meeting="false" start="2019-04-01" duration="20" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="run unit testing" color="#0000ff" meeting="false" start="2019-04-01" duration="20" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="add any extra features" color="#00ffcc" meeting="false" start="2019-04-08" duration="15" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="perform a demonstration" color="#ff9900" meeting="false" start="2019-04-08" duration="15" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="update grant chart" color="#ffff00" meeting="false" start="2019-04-08" duration="15" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="submit all deliverables" color="#0000ff" meeting="false" start="2019-04-15" duration="10" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="commit projet to github" color="#0000ff" meeting="false" start="2019-04-15" duration="12" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="demo project in lab" color="#ff0000" meeting="false" start="2019-05-01" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="celebrate" color="#33ff00" meeting="false" start="2019-05-01" duration="100" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
